PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://yashu123:Yogesh123@cluster0.hmifkk6.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = ngbd6xb37wvh69bv
BRAINTREE_PUBLIC_KEY = 9vf8634dzhdgy7vc
BRAINTREE_PRIVATE_KEY = c61ae18611550f6d22755ed3417eb5c7